<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".kehadiran.IzinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Bagian Head. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/appbar_padding_top"
                android:theme="@style/AppTheme.AppBarOverlay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_back_izin"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:background="@mipmap/ic_back" />

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_weight="1"
                        android:background="?attr/colorPrimary"
                        app:layout_scrollFlags="scroll|enterAlways"
                        app:popupTheme="@style/AppTheme.PopupOverlay">

                    </android.support.v7.widget.Toolbar>

                </LinearLayout>

            </android.support.design.widget.AppBarLayout>

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Bagian Isi. -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat Lokasi"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_lokasi_izin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Lokasi"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="8dp"
                    android:textColorHint="@android:color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#EE3C2B" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="8dp"
                    android:text="Tanggal Izin"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_mulai_izin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/oval"
                    android:drawableStart="@android:drawable/ic_menu_my_calendar"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawablePadding="4dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Tanggal Mulai"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textColorHint="#B9B9BA" />

                <EditText
                    android:id="@+id/edt_selesai_izin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/oval"
                    android:drawableStart="@android:drawable/ic_menu_my_calendar"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawablePadding="4dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Tanggal Selesai"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textColorHint="#B9B9BA" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Keterangan"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_keterangan_izin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Isi Keterangan"
                    android:inputType="textShortMessage"
                    android:padding="8dp"
                    android:textColorHint="#111111" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#EE3C2B" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Foto Lokasi (Opsional)"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/img_izin"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_menu_camera" />

                <Button
                    android:id="@+id/btn_submit_izin"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector"
                    android:padding="16dp"
                    android:text="Submit"
                    android:textColor="#ffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
